# blog
server{
        listen 80;
}
server{
        access_log /var/log/nginx/blog.access.log;
        error_log /var/log/nginx/blog.error.log;
        client_max_body_size 200m;
        location / {
                proxy_pass http://127.0.0.1:13248;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
        }
        location /static{
                alias /var/www/Blog/static;
        }
        location /media{
                alias /var/www/Blog/media;
        }
}